
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 p-4">
    <h1 class="text-3xl font-bold mb-4">Portofolio</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="border rounded-xl p-4 shadow hover:shadow-md transition">
            <img src="images/toko-online.jpg" alt="Toko Online" class="rounded-xl mb-2 shadow" />
            <h3 class="text-xl font-bold mb-2">Website Toko Online</h3>
            <p>Website e-commerce sederhana dengan katalog produk dan sistem checkout.</p>
        </div>
        <div class="border rounded-xl p-4 shadow hover:shadow-md transition">
            <img src="images/booking-app.jpg" alt="Aplikasi Booking" class="rounded-xl mb-2 shadow" />
            <h3 class="text-xl font-bold mb-2">Aplikasi Booking</h3>
            <p>Aplikasi pemesanan layanan dengan kalender dan notifikasi email.</p>
        </div>
        <div class="border rounded-xl p-4 shadow hover:shadow-md transition">
            <img src="images/dashboard.jpg" alt="Dashboard Admin" class="rounded-xl mb-2 shadow" />
            <h3 class="text-xl font-bold mb-2">Dashboard Admin</h3>
            <p>Dashboard statistik dengan grafik interaktif dan manajemen pengguna.</p>
        </div>
    </div>
</body>
</html>
